# werecover-capacitor-twilio-voice

./: .gitignore  CapacitorTwilioVoice.podspec  package-lock.json  package.json
android/: .gitignore  build.gradle  proguard-rules.pro
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/werecover/capacitortwiliovoice/: TwilioVoicePlugin.java
ios/: Podfile
ios/Plugin/: Plugin.m  Plugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/Plugin.xcworkspace/xcuserdata/lekz.xcuserdatad/: UserInterfaceState.xcuserstate
ios/Plugin.xcworkspace/xcuserdata/lekz.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
src/: definitions.ts  web.ts
